<nav
      className="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div className="container px-4 px-lg-5">
        <a className="navbar-brand" href="#page-top">
          Derimar Gray
        </a>
        <button
          className="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarResponsive">
          <ul className="navbar-nav ms-auto my-2 my-lg-0">
            {links.map((Section) => (
              <li className="nav-item" key={Section.link}>
                <a
                  className={`nav-link ${
                    currentSection.link === Section.link && "active"
                  }`}
                  href="#about"
                  key={Section.link}
                  onClick={() => setCurrentSection(Section)}
                >
                  {capitalizeFirstLetter(Section.link)}
                </a>
              </li>
            ))}
          </ul>
        </div>
      </div>
    </nav>





<Navbar collapseOnSelect expand="lg" bg="light" fixed="top" variant="light">
      <Container>
        <Navbar.Brand href="#page-top">Derimar Gray</Navbar.Brand>
        <Navbar.Toggle aria-controls="responsive-navbar-nav" />
        <Navbar.Collapse id="responsive-navbar-nav">
          <Nav className="me-auto">
            {links.map((Section) => (
              <Nav.Link href="#features" key={Section.link}
              onClick={() => setCurrentSection(Section)}>{capitalizeFirstLetter(Section.link)}</Nav.Link>
            ))}
          </Nav>
        </Navbar.Collapse>
      </Container>
    </Navbar>








    import React, { useEffect } from "react";
import { capitalizeFirstLetter } from "../../utils/helpers";
// import { Navbar, Container, Nav } from "react-bootstrap";
// import '../../custom.scss';
// import 'bootstrap/dist/css/bootstrap.css';

// import { Navbar} from "react-bootstrap";

function RenderNav(props) {
  const { links = [], setCurrentSection, currentSection } = props;

  useEffect(() => {
    document.title = capitalizeFirstLetter(currentSection.link);
  }, [currentSection]);

  return (
    
     <nav
      className="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div className="container px-4 px-lg-5">
        <a className="navbar-brand" href="#page-top">
          Derimar Gray
        </a>
        <button
          className="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarResponsive">
          <ul className="navbar-nav ms-auto my-2 my-lg-0">
            {links.map((Section) => (
              <li className="nav-item" key={Section.link}>
                <a
                  className={`nav-link ${
                    currentSection.link === Section.link && "active"
                  }`}
                  href="#about"
                  key={Section.link}
                  onClick={() => setCurrentSection(Section)}
                >
                  {capitalizeFirstLetter(Section.link)}
                </a>
              </li>
            ))}
          </ul>
        </div>
      </div>
    </nav>
  );
}

export default RenderNav;

// <Navbar collapseOnSelect expand="lg" bg="light" fixed="top" variant="light">
    //   <Container>
    //     <Navbar.Brand href="#page-top">Derimar Gray</Navbar.Brand>
    //     <Navbar.Toggle aria-controls="responsive-navbar-nav" />
    //     <Navbar.Collapse id="responsive-navbar-nav">
    //       <Nav className="me-auto">
    //       <Nav.Link to="/about">About me</Nav.Link>
    //       <Nav.Link to="/portfolio">Portfolio</Nav.Link>
    //       <Nav.Link to="/Resume">Resume</Nav.Link>
    //         {links.map((Section) => (
    //           <Nav.Link href="#" key={Section.link}
    //           onClick={() => setCurrentSection(Section)}>{capitalizeFirstLetter(Section.link)}</Nav.Link>
    //         ))}
    //       </Nav>
    //     </Navbar.Collapse>
    //   </Container>
    // </Navbar>



    

/* <Navbar collapseOnSelect expand="lg" bg="light" variant="light">
      <Container>
        <Navbar.Brand href="#page-top">Derimar Gray</Navbar.Brand>
        <Navbar.Toggle aria-controls="responsive-navbar-nav" />
        <Navbar.Collapse id="responsive-navbar-nav">
          <Nav className="me-auto">
            {links.map((Section) => (
              <Nav.Link href="#features" key={Section.link}
              onClick={() => setCurrentSection(Section)}>{capitalizeFirstLetter(Section.link)}</Nav.Link>
            ))}
          </Nav>
        </Navbar.Collapse>
      </Container>
    </Navbar> */
